// path
@images: ~"../images";

// device
@screen: ~"all and (min-width: 769px)";
@pad: ~"all and (max-width: 1024px)";
@mobile: ~"all and (max-width: 768px)";

// 布局
// @bgColor: rgba(250,251,252, 1);
@bgColor: #fff;
@baseFontColor: #657180;

// 主色调
@blackColor: #464c5b;
@redColor: #ed3f14;
@blueColor: #3399ff;
@skyColor: #57c5f7;
@greenColor: #19be6b;
@textGreyColor: #80848f;
@textSilverColor: #9ea7b4;
@goldenColor: #ffe69a;
@preColor: #ebebff;

@linkColor: @blackColor;
@linkBlueColor: @blueColor;
@linkRedColor: @redColor;

@disabledBgColor: #f7f7f7;
@disabledColor: #c3cbd6;

// 灰色集合
@lineGreyColor: #e9eaec;

// Font Size
@baseFontSize: 12;
@headFontSize: 16;
@subHeadFontSize: 14;
@smallHeadFontSize: 12;
@preFontSize: 12;
@codeFontSize: 12;

// 动画
// @keyframes fade-in {
//     from { opacity: 0; }
//     to   { opacity: 1; }
// }
// @keyframes fade-out {
//     from { opacity: 1; }
//     to   { opacity: 0; }
// }
